<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Chess</title>
</head>
<body>
    <header>
        <div class="container">
        <div class="layer-mask layer"></div>
        <div class="layer-background layer"></div>
   
      
        <div class="header_logo">
            <img src="./image/logo.svg" alt="logo">
        </div>
     
        <div class="header_title">
            
           
            <h1>
                ПРЕВРАТИТЕ <br> УЕЗДНЫЙ ГОРОД <br>
                <span>В СТОЛИЦУ<br>
                <span>ЗЕМНОГО ШАРА</span></span>
            </h1>
            <p>
                Оплатите взнос на телеграммы<br> для организации
                Международного васюкинского турнира по шахматам
            </p>
        </div>
<div class="button">
            <button class=" btn btn-one" >
             <a href=""> Поддержать шахматную мысль</a></button>
         
            <button class=" btn btn-two">
         <a href="">Подробнее <br/>о турнире </a>
            </button>
        </div>
           
        </div>
 </header>

 <!--running-line-->

 <div class="running-line run-top">
   <div class="runtext">
        <h3 class="item">Дело помощи утопающим &mdash; дело рук самих утопающих!&nbsp; &#8226;</h3>
        <h3 class="item">Шахматы двигают вперёд не только культуру, но и экономику!&nbsp; &#8226;</h3>
        <h3 class="item">Лед тронулся, господа присяжные заседатели!&nbsp; &#8226;</h3>
    </div>
</div>


<main>

<!--tournament-->
    <section class="tournament" >
        <div class="container">
            <div class="tournament-content ">
                <h2>
                Чтобы поддержать <br/> Международный васюкинский турнир

                <div class="tournament-content-img mobile">
                    <img src="./image/tournament.png" alt="foto" class="tournament-foto" >
                </div>
           
                
                   посетите лекцию на тему:
                        <br/><span>&laquo;Плодотворная дебютная идея&raquo;</span>
           
                </h2>
                <div class="tournament-content-img desk">
                    <img src="./image/tournament.png" alt="foto" class="tournament-foto" >
                </div>
            </div>
            <div class="tournament-content content-second">
                <img class="bender" src="./image/Thinker.png" alt="Bender">
                <div class="tournament-info">
                    <h2>и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера О.Бендера</h2>
              
                        <table class="info-table">
                    
                            <tbody>
                                <tr>
                                    <td>Место проведения:</td>
                                    <td>Клуб «Картонажник»</td>
                                </tr>
                                <tr>
                                    <td>Дата и время мероприятия:</td>
                                    <td>22 июня 1927 г. в 18:00/td>
                                </tr>
                                <tr>
                                    <td>Стоимость входных билетов:</td>
                                    <td>20 коп.</td>
                                </tr>
                                <tr>
                                    <td>Плата за игру:</td>
                                    <td>50 коп.</td>
                                </tr>
                                <tr>
                                    <td>Взнос на телеграммы:</td>
                                    <td><del>100 руб.</del> 21 руб. 16 коп.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    <small>По всем вопросам обращаться в администрацию к К. Михельсону</small>
                </div>
            </div>
        </div>
    </section>
<!--stages-->
    <section class="stages">
        <div class="container">
        <div class="stages-title">
            <h2 >Этапы преображения Васюков </h2>  
             <small>Будущие источники<br> обогащения васюкинцев</small>
        </div>
<div class="stages-boxes-wrapper">
        <div class="stages-boxes">
        <div class="stages-box o">
            <div class="circle">1</div>
            <h4>Строительство<br>железнодорожной<br> магистрали Москва-Васюки</h4>
        </div>
        <div class="stages-box t">
            <div class="circle">2</div>
            <h4>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</h4>
        </div>
        <div class="stages-box h">
            <div class="circle">3</div>
            <h4>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</h4>
        </div>
        <div class="stages-box f">
            <div class="circle">4</div>
            <h4>Строительство дворца<br> для турнира</h4>
        </div>
        <div class="stages-box v">
            <div class="circle">5</div>
            <h4>Размещение гаражей для гостевого автотранспорта</h4>
        </div>
        <div class="stages-box s">
            <div class="circle">6</div>
            <h4>Постройка сверхмощной радиостанции для передачи <br>всему миру сенсационных результатов</h4>
        </div>
        <div class="stages-box n">
            <div class="circle">7</div>
            <h4>Создание аэропорта «Большие Васюки» с регулярным
                 отправлением почтовых самолётов и дирижаблей во все концы 
                 света, включая Лос-Анжелос и Мельбурн</h4>
                 <div></div> 
                </div>
    

    
         
            </div>
     
        </div>
                   
        <div class="nav-buttons">
        
            <button class="stages-arrows-left ">
                <img src="./image/Vector 92.png" alt="left">                                  
            </button>

            <div class="stages-dots">
            
            </div>
            <button class="stages-arrows-right">
                <img src="./image/Vector 921.png" alt="right">  
                    
            </button>
    </div>  
        <img src="./image/Plane.png" class="plane" alt="plane">
    </div>
    </div>
</div>
    </section>
    <!--participants-->
    <sectiom class="participants">
        <div class="container">
            <div class="participants-title">
                <h2>Участники турнира</h2>
                <div class="navigation">
                    <button onclick="prevSlide()" class="left-btn">
                       <img src="./image/Vector 92.png" alt="left">            
                    </button>
                    <span id="current-slide" class="slides-num">1 /</span>
                    <span id="total-slides" class="slides-num">6</span>

                    <button onclick="nextSlide()" class="right-btn">
                    <img src="./image/Vector 921.png" alt="right">                             
                    </button>
                </div>
            </div>
            <div class="participant-slider-wrapper">
            <div class="participants-slider" id="slider">
                <div class="participant-item" id="slide-1">
                    <img src="./image/profile.png" alt="">
                    <h3 class="name">Хозе-Рауль Капабланка</h3>
                    <h4 class="champion">Чемпион мира по шахматам</h4>
                    <button class="more">Подробнее</button>
                </div>

              
                    <div class="participant-item" id="slide-2">
                        <img src="./image/profile.png" alt="">
                        <h3 class="name">Эммануил Ласкер</h3>
                        <h4 class="champion">Чемпион мира по шахматам</h4>
                        <button class="more">Подробнее</button>
                    </div>

              
                        <div class="participant-item" id="slide-3">
                            <img src="./image/profile.png" alt="">
                            <h3 class="name">Александр Алехин</h3>
                            <h4 class="champion">Чемпион мира по шахматам</h4>
                            <button class="more">Подробнее</button>
                        </div>

                   
                            <div class="participant-item" id="slide-4">
                                <img src="./image/profile.png" alt="">
                                <h3 class="name">Арон Нимцович</h3>
                                <h4 class="champion">Чемпион мира по шахматам</h4>
                                <button class="more">Подробнее</button>
                            </div>
                           
                                <div class="participant-item" id="slide-5">
                                    <img src="./image/profile.png" alt="">
                                    <h3 class="name">Рихард Рети</h3>
                                    <h4 class="champion">Чемпион мира по шахматам</h4>
                                    <button class="more">Подробнее</button>
                                </div>
                              
                                    <div class="participant-item" id="slide-6">
                                        <img src="./image/profile.png" alt="">
                                        <h3 class="name">Остап Бендер</h3>
                                        <h4 class="champion">Чемпион мира по шахматам</h4>
                                        <button class="more">Подробнее</button>
                                    </div>
                                  

         

                                </div>
            </div>
        </div>
    </sectiom>
    <!--running-line-->
        <div class="running-line run-bottom">
            <div class="runtext">
                 <h3 class="item">Дело помощи утопающим &mdash; дело рук самих утопающих!&nbsp; &#8226;</h3>
                 <h3 class="item">Шахматы двигают вперёд не только культуру, но и экономику!&nbsp; &#8226;</h3>
                 <h3 class="item">Лед тронулся, господа присяжные заседатели!&nbsp; &#8226;</h3>
             </div>
         </div>
   
</main>
<!--footer-->
<footer>
    <div class="container">
    <h5>Все персонажи, события и цитаты являются вымышленными
         и не принадлежат создателям сайта. С подробностями можно 
         познакомиться в главе XXXIV <br>
        романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
    </h5>
    </div>
</footer>


<script>
  const slideWrapper = document.getElementById("slider");
        const slides = slideWrapper.children;
        const totalSlides = slides.length;
        const currentSlideSpan = document.getElementById("current-slide");
        let currentSlide = 1;

        document.getElementById("total-slides").textContent = totalSlides;

        function updateSlidePosition() {
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.transform = `translateX(-${(currentSlide - 1) * 100}%)`;
            }
            currentSlideSpan.textContent = currentSlide + " /";
        }

        function nextSlide() {
            currentSlide = (currentSlide % totalSlides) + 1;
            updateSlidePosition();
        }

        function prevSlide() {
            currentSlide = (currentSlide - 2 + totalSlides) % totalSlides + 1;
            updateSlidePosition();
        }

        function autoSlide() {
            setInterval(nextSlide, 4000);
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateSlidePosition();
            autoSlide();
        });


</script>
<script>
/*stages*/
const boxes = document.querySelector('.stages-boxes');
const prevButton = document.querySelector('.stages-arrows-left');
const nextButton = document.querySelector('.stages-arrows-right');
const dotsContainer = document.querySelector('.stages-dots');

let currentIndex = 0;
const dotCount = 5;

// Функция для создания точек
function createDots() {
    for (let i = 0; i< dotCount; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dots');
        if (i === 0) {
            dot.classList.add('active');
        }
        // Добавление обработчика события для каждой точки
        dot.addEventListener('click', () => {
            currentIndex = i;
            updateCarousel();
        });
        dotsContainer.appendChild(dot);
    }
}

// Функция для обновления точек относительно текущего индекса
function updateDots() {
    const dots = document.querySelectorAll('.dots');
    dots.forEach((dot, index) => {
        if (index === currentIndex) {
            dot.classList.add('active');
            dot.style.backgroundColor = 'rgba(49, 49, 49, 1)';
        } else {
            dot.classList.remove('active');
            dot.style.backgroundColor = 'rgba(217, 217, 217, 1)';
        }
        
      
    });
    
}

// Функция для обновления карусели и позиций
function updateCarousel() {
    const totalBoxes = boxes.children.length;
    const itemsPerGroup = dotCount; // Количество элементов на каждую точку
    const offset = currentIndex *-100;
 

    boxes.style.transform = `translateX(${offset}%)`;
    updateDots();
    updateButtons();
}

function addButtonHoverEffect(button) {
    button.addEventListener('mouseover', function() {
        button.style.backgroundColor = 'rgba(251, 206, 81, 1)';  // изменение фона при наведении
        button.style.color = 'white';  // изменение цвета текста при наведении (если это нужно)
    });
    button.addEventListener('mouseout', function() {
        button.style.backgroundColor = '';  // восстанавливаем оригинальный цвет фона
        button.style.color = '';  // восстанавливаем оригинальный цвет текста (если это нужно было менять)
    });
}



// Применить эффект для обеих кнопок
addButtonHoverEffect(prevButton);
addButtonHoverEffect(nextButton);
// Функция для обновления состояния кнопок
function updateButtons() {
    prevButton.disabled = currentIndex === 0;
    prevButton.style.backgroundColor = currentIndex === 0 ? 'rgba(217, 217, 217, 1)' : 'rgba(49, 49, 49, 1)';

    nextButton.disabled = currentIndex === dotCount-1;
    nextButton.style.backgroundColor = currentIndex === dotCount-1 ? 'rgba(217, 217, 217, 1)' : 'rgba(49, 49, 49, 1)';
}

// Обработчики событий для кнопок навигации
prevButton.addEventListener('click', () => {
    if (currentIndex > 0) {
        currentIndex--;
        updateCarousel();
    }
});

nextButton.addEventListener('click', () => {
    if (currentIndex < dotCount - 1) {
        currentIndex++;
        updateCarousel();
    }
});

// Начальная установка точек и обновление карусели
createDots();
updateCarousel();

</script>
</body>
</html>